<!DOCTYPE html>
<html>
  <head>
    <title>CHEEZITS</title>
  </head>
  <body>
        <h1 style="font-family: Futura PT,serif;font-size:30px;font-style: bold;">would you like to go left or right? </h1>
        <img src="left1.png"><img src="right1.png">
        <br>
        <a href="fleft.html"><img src="swleft.png"></a>  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp; &nbsp;
  &nbsp;
  &nbsp; &nbsp;
  &nbsp;
  &nbsp; &nbsp;
  &nbsp;
  &nbsp;
  
        <a href="fright.html"><img src="swright.png"></a>

      
